Spring.datasource.url=jdbc:mysql://localhost:3306/daily_services_db/?createDatabaseIfNotExist=true
Spring.datasource.username=root
Spring.datasource.password=
Spring.jpa.hibernate.ddl-auto=update
Server.port=9000
Server.error.include-stacktrace=never